# Generated by Buildr 1.4.15, change to your liking
# Standard maven2 repository
repositories.remote << 'http://repo1.maven.org/maven2'

desc '["ResourceBundleStore"]'
define 'resourceBundleStore' do
  project.group = '["com.hiatus"]'
  project.version = '["1.0.0"]'
  compile.with 'com.google.guava:guava:jar:16.0'
  test.using :testng
  test.with 'com.beust:jcommander:jar:1.27', 'com.squareup.dagger:dagger:jar:1.2.0', 'com.squareup.dagger:dagger-compiler:jar:1.2.0', 'com.squareup:javawriter:jar:2.3.0', 'javax.inject:javax.inject:jar:1', 'org.beanshell:bsh:jar:2.0b4', 'org.eclipse.persistence:javax.persistence:jar:2.0.0', 'org.hamcrest:hamcrest-all:jar:1.3', 'org.hamcrest:hamcrest-core:jar:1.1', 'org.hamcrest:hamcrest-core:jar:1.3', 'org.mockito:mockito-core:jar:1.9.5', 'org.objenesis:objenesis:jar:1.0', 'org.yaml:snakeyaml:jar:1.12'
  package :jar, :id => 'resourceBundleStore'
end
